VITE_SUPABASE_URL=https://zxtwalppkrftzunrmcqm.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dHdhbHBwa3JmdHp1bnJtY3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTMwMjYsImV4cCI6MjA4NzY2OTAyNn0.0sjjjbWc-U0RFq2jnBJen_8shNQGEAO1Y4yafSJ4eak
